# Walmart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/walmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/walmart/: MainActivity.kt
app/src/main/java/com/practice/walmart/adapter/: CountryAdapter.kt
app/src/main/java/com/practice/walmart/model/: Country.kt  Currency.kt  Language.kt
app/src/main/java/com/practice/walmart/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/practice/walmart/repository/: CountryRepo.kt
app/src/main/java/com/practice/walmart/viewmodel/: CountryViewModel.kt
app/src/main/res/drawable/: background_country_show.xml  edit_background.xml
app/src/main/res/layout/: activity_main.xml  country_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/walmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
